ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101320779: Streamable
Module: ejercicio2
Interface Streamable<T>
interface
Streamable Con esta interfaz establecemos la estructura que van a tener las subclases que lo implementen y lo extiendan.
Type parameters
T
Hierarchy
Streamable
Implemented by
BasicStreamableCollection
Index
Methods
getItem
getNumberOfItems
searchAño
searchCategoría
searchNombre
searchNovedades
Methods
getItem
getItem(index: number): T
Parameters
index: number
Returns T
getNumberOfItems
getNumberOfItems(): number
Returns number
searchAño
searchAño(termino: T): undefined | T
Parameters
termino: T
Returns undefined | T
searchCategoría
searchCategoría(termino: T): undefined | T
Parameters
termino: T
Returns undefined | T
searchNombre
searchNombre(termino: T): undefined | T
Parameters
termino: T
Returns undefined | T
searchNovedades
searchNovedades(): undefined | T
Returns undefined | T
