ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101320779: Pokemon
Module: ejercicio1
Class Pokemon
Hierarchy
Fighter
Pokemon
Index
Constructors
constructor
Properties
nombre
peso_altura
stats
universo
Methods
getName
getPesoAltura
getStats
getTipo
getUniverso
Constructors
constructor
new Pokemon(universo: string, nombre: string, peso_altura: number[], stats: number[], tipo: string): Pokemon
Overrides Fighter.constructor
Parameters
universo: string
nombre: string
peso_altura: number[]
stats: number[]
tipo: string
Returns Pokemon
Properties
Protected Readonly nombre
nombre: string
Inherited from Fighter.nombre
Protected Readonly peso_altura
peso_altura: number[]
Inherited from Fighter.peso_altura
stats
stats: number[]
Inherited from Fighter.stats
Protected universo
universo: string
Inherited from Fighter.universo
Methods
getName
getName(): string
Inherited from Fighter.getName
Returns string
getPesoAltura
getPesoAltura(): number[]
Inherited from Fighter.getPesoAltura
Returns number[]
getStats
getStats(): number[]
Inherited from Fighter.getStats
Returns number[]
getTipo
getTipo(): string
Returns string
getUniverso
getUniverso(): string
Inherited from Fighter.getUniverso
Returns string
