ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101320779: ClaveMensaje
Module: ejercicio3
Class ClaveMensaje
param mensaje
Mensaje que recibe para cifrar o descifrar.
param clave
Clave para cifrar o descifrar el mensaje.
Hierarchy
ClaveMensaje
Cifrado
Implements
Cesar
Index
Constructors
constructor
Properties
clave
mensaje
Methods
code
decode
getClave
getMensaje
Constructors
constructor
new ClaveMensaje(mensaje: string, clave: string): ClaveMensaje
Parameters
mensaje: string
clave: string
Returns ClaveMensaje
Properties
Protected clave
clave: string
Protected mensaje
mensaje: string
Methods
Abstract code
code(): string
Implementation of Cesar.code
Métodos abstractos para codificar y decodificar
Returns string
Abstract decode
decode(): string
Implementation of Cesar.decode
Returns string
getClave
getClave(): string
Implementation of Cesar.getClave
Getter de la clave para cifrar o descifrar
Returns string
La clave introducida
getMensaje
getMensaje(): string
Implementation of Cesar.getMensaje
Getter del mensaje a cifrar
Returns string
El mensaje introducido
