ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101320779: MoviesStreamableCollection
Module: ejercicio2
Class MoviesStreamableCollection<T>
param items
Se recibe los datos de la película.
Type parameters
T
Hierarchy
BasicStreamableCollection<T>
MoviesStreamableCollection
Index
Constructors
constructor
Properties
items
Methods
getItem
getNumberOfItems
searchAño
searchCategoría
searchNombre
searchNovedades
Constructors
constructor
new MoviesStreamableCollection<T>(items: T[]): MoviesStreamableCollection<T>
Overrides BasicStreamableCollection.constructor
Type parameters
T
Parameters
items: T[]
Returns MoviesStreamableCollection<T>
Properties
Protected items
items: T[]
Inherited from BasicStreamableCollection.items
Methods
getItem
getItem(index: number): T
Inherited from BasicStreamableCollection.getItem
Parameters
index: number
Returns T
getNumberOfItems
getNumberOfItems(): number
Inherited from BasicStreamableCollection.getNumberOfItems
Returns number
searchAño
searchAño(termino: T): undefined | T
Overrides BasicStreamableCollection.searchAño
method
searchAño El método busca la coincidencia en el índice en el que está el año con el termino de búsqueda y lo devuelve.
Parameters
termino: T
Año por el que se hará la búsqueda.
Returns undefined | T
Devuelve el nombre de la película que se haya publicado en el año del termino.
searchCategoría
searchCategoría(termino: T): undefined | T
Overrides BasicStreamableCollection.searchCategoría
method
searchCategoría El método busca la coincidencia en el índice en el que está la categoría con el termino de búsqueda y lo devuelve.
Parameters
termino: T
Palabra de búsqueda.
Returns undefined | T
La película con esa categoría o undefined en el caso de que no se encuentre esa categoría.
searchNombre
searchNombre(termino: T): undefined | T
Inherited from BasicStreamableCollection.searchNombre
Parameters
termino: T
Returns undefined | T
searchNovedades
searchNovedades(): undefined | T
Overrides BasicStreamableCollection.searchNovedades
method
searchNovedades El método mira si el año de publicación de la película es mayor que 2015 en el caso de que se cumpla esta condición es una novedad.
Returns undefined | T
Las películas publicadas después del 2015 o undefined en el caso de que no hayan novedades.
